﻿<!DOCTYPE HTML">
<html>
    <head>
        <title>Некоректный формат файла</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Ошибка открытия xml-файла для просмотра</h1>
        <h2>xml-файл имеет некорректный формат</h2>
    </body>
</html>