﻿<!DOCTYPE HTML">
<html>
    <head>
        <title>Выбор файла для просмотра</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Выберите xml-файл для просмотра</h1>
    </body>
</html>